<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
    <script src="js/scripts.js" defer></script>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Eventos</h1>
    <button id="my-button">Clica em mim!</button>

    <h2>Removendo evento</h2>
    <button id="btn">Tem evento</button>
    <button id="other-btn">Removendo o evento</button>

    <h2>Argumento do evento</h2>
    <h1 id="my-title">Meu título com evento</h1>

    <div id="btn-container">
      <button id="div-btn">Propagação</button>
    </div>

    <a href="https://horadecodar.com.br">Ir para o site</a>

    <h4 id="mouse">Outros eventos de mouse</h4>

    <h4>Evento de focus</h4>
    <input type="text" id="my-input" placeholder="Testando" />
  </body>
</html>
