<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <h1 id="title">Título</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Produtos</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <main id="main-container">
      <div class="product">
        <h2>Produto 1</h2>
        <p>Descrição</p>
      </div>
      <div class="product">
        <h2>Produto 2</h2>
        <p>Descrição</p>
      </div>
    </main>
    <footer>
      <p>Rodapé</p>
    </footer>
  </body>
</html>
