<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axios</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- 6 - global instance -->
    <script src="js/global.js"></script>
    <!-- 7 - custom instance -->
    <script src="js/custom.js"></script>
    <!-- 8 - interceptors -->
    <script src="js/interceptors.js"></script>
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <h1>Axios</h1>
    <!-- 5 - post -->
    <h2>Insira um novo Post:</h2>
    <form id="post-form">
      <div>
        <input type="text" id="title" placeholder="Digite o título" />
      </div>
      <div>
        <textarea id="body" placeholder="Aqui vai o texto..."></textarea>
      </div>
      <input type="submit" value="Criar post" />
    </form>
    <div id="user-container"></div>
  </body>
</html>
